# MaterialDesign

./: .gitignore  README.md
app/: build.gradle  material
app/release/: app-release.apk
app/src/androidTest/java/com/example/jingbin/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/materialdesign/: App.java  MainActivity.java
app/src/main/java/com/example/jingbin/materialdesign/activity/: AppCompatPreferenceActivity.java  BottomNavigatorActivity.java  FullscreenActivity.java  ItemListDialogFragment.java  LoginActivity.java  PlusOneFragment.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java
app/src/main/java/com/example/jingbin/materialdesign/detail/: Book.java  BookDetailActivity.java  DetailFragment.java
app/src/main/java/com/example/jingbin/materialdesign/list/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/jingbin/materialdesign/list/dummy/: DummyContent.java
app/src/main/java/com/example/jingbin/materialdesign/main/: MyFragment.java
app/src/main/java/com/example/jingbin/materialdesign/main/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/jingbin/materialdesign/main/utils/: DateUtils.java  SnackbarUtil.java
app/src/main/java/com/example/jingbin/materialdesign/main/view/: RoundedImageView.java
app/src/main/java/com/example/jingbin/materialdesign/notification/: NewMessageNotification.java
app/src/main/java/com/example/jingbin/materialdesign/service/: MyMusicService.java
app/src/main/java/com/example/jingbin/materialdesign/widget/: MyView.java  NewAppWidget.java
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_appbar_detail.xml  activity_botton_navagtor.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_main.xml  activity_scrolling.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  frag_main.xml  fragment_item_list_dialog.xml  fragment_plus_one.xml  fragment_tab.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_right.xml  item_main.xml  nav_header_main.xml  sample_my_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling_activity2.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/jingbin/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
