<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:orderInCategory="100"
        android:title="@string/action_calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notify"
        android:orderInCategory="100"
        android:title="@string/action_notify"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dialog"
        android:orderInCategory="100"
        android:title="@string/action_dialog"
        app:showAsAction="never" />
</menu>
